-- LinkedIn Post: Clustering vs Search Optimization in Snowflake
-- Co-authored with CoCo

/*
================================================================================
🔍 CLUSTERING vs SEARCH OPTIMIZATION in Snowflake — Explained Simply
================================================================================

Think of your Snowflake table as a massive library.

📚 CLUSTERING = Organizing books by genre on shelves
📚 SEARCH OPTIMIZATION = Building an index card catalog

They solve DIFFERENT problems. Let me explain.

--------------------------------------------------------------------------------
🧊 CLUSTERING (What it does)
--------------------------------------------------------------------------------

Clustering physically reorders your data into sorted micro-partitions.

When you cluster on a column (say ORDER_DATE), Snowflake groups rows with
similar ORDER_DATE values into the same micro-partitions.

BEST FOR:
- Range queries: WHERE order_date BETWEEN '2024-01-01' AND '2024-03-31'
- Equality on high-cardinality columns used in range filters
- Large table scans where you want to SKIP entire partitions

HOW IT HELPS:
- Snowflake reads partition metadata (min/max values)
- If your query asks for Jan 2024 data, it skips partitions that only have
  Jul 2024 data → this is called "partition pruning"

--------------------------------------------------------------------------------
🔎 SEARCH OPTIMIZATION (What it does)
--------------------------------------------------------------------------------

Search Optimization builds a persistent background data structure (search
access paths) that maps specific VALUES to their partition locations.

Think of it as a point-lookup accelerator.

BEST FOR:
- Equality lookups: WHERE user_id = 'abc123'
- Selective point queries on columns with HIGH cardinality
- VARIANT/semi-structured data searches
- Queries using IN, LIKE, GEO functions, or substring matches

HOW IT HELPS:
- Instead of scanning partition metadata (min/max), it knows EXACTLY which
  partitions contain 'abc123' → goes directly there

--------------------------------------------------------------------------------
✅ WHEN THEY COMPLEMENT EACH OTHER (Best of Both Worlds)
--------------------------------------------------------------------------------

SCENARIO: An e-commerce orders table

- Clustered on: ORDER_DATE (most queries filter by date range)
- Search Optimization on: CUSTOMER_ID (point lookups for specific customers)

Query 1: "Get all orders from last month" → Clustering helps (range prune)
Query 2: "Get all orders for customer X" → Search Optimization helps (point lookup)
Query 3: "Get orders for customer X last month" → BOTH help together!

In Query 3:
- Clustering narrows partitions by date range
- Search Optimization pinpoints customer X within those partitions
- Result: extremely fast query

Another example:
- Clustered on: REGION
- Search Optimization on: PRODUCT_SKU

Query: WHERE region = 'US-WEST' AND product_sku = 'SKU-9921'
→ Clustering prunes to US-WEST partitions
→ Search Optimization finds exact partitions with SKU-9921 within those
→ Minimal I/O, maximum speed

--------------------------------------------------------------------------------
❌ WHEN THEY DO NOT COMPLEMENT EACH OTHER (Watch Out!)
--------------------------------------------------------------------------------

SCENARIO: The clustering column and search optimization column are ALIGNED.

If you cluster on CUSTOMER_ID and also add Search Optimization on CUSTOMER_ID:
- Clustering already ensures each CUSTOMER_ID lives in very few partitions
- Search Optimization adds little extra value because partition pruning
  already works well on the clustered column
- You're paying for Search Optimization maintenance cost with minimal gain

RULE: Don't add Search Optimization on the same column you cluster on
      (unless you need substring/LIKE searches on it).

--------------------------------------------------------------------------------
⚠️ WHEN SEARCH OPTIMIZATION DOES NOT HELP (The Scattered Data Problem)
--------------------------------------------------------------------------------

SCENARIO: Table clustered on ORDER_DATE, Search Optimization on STATUS.

Table has 1000 micro-partitions, clustered by ORDER_DATE.
The STATUS column has values: 'PENDING', 'SHIPPED', 'DELIVERED', 'CANCELLED'

Since STATUS is LOW cardinality and evenly distributed across ALL dates:
- 'SHIPPED' orders exist in nearly ALL 1000 partitions
- 'PENDING' orders exist in nearly ALL 1000 partitions

Query: WHERE status = 'SHIPPED'

Search Optimization KNOWS which partitions have 'SHIPPED' → but the answer
is "almost all of them" (say 950 out of 1000).

Result: Search Optimization correctly identifies the partitions, but since
the value is scattered across nearly every partition, you still scan almost
the entire table. The optimization provides no meaningful I/O reduction.

WHY THIS HAPPENS:
- Clustering organized data by DATE, so each partition has a mix of all statuses
- STATUS values are not concentrated in specific partitions
- Search Optimization is most powerful when the searched value exists in
  only a SMALL number of partitions (high selectivity)

ANOTHER EXAMPLE:

Table: EVENTS (10 billion rows, 5000 partitions)
Clustered on: EVENT_TIMESTAMP
Search Optimization on: EVENT_TYPE

EVENT_TYPE = 'page_view' makes up 70% of all rows.
It exists in ALL 5000 partitions.

Query: WHERE event_type = 'page_view'
→ Search Optimization says "check all 5000 partitions" → no pruning benefit
→ You just paid for SOS maintenance with zero query improvement

CONTRAST with: WHERE event_type = 'purchase_error'
→ Only 0.1% of rows, concentrated in ~50 partitions
→ Search Optimization skips 4950 partitions → massive speedup!

KEY TAKEAWAY: Search Optimization shines when the searched value is SELECTIVE
(exists in few partitions). It does NOT help when values are scattered
everywhere or have low selectivity.

--------------------------------------------------------------------------------
🧠 HOW THE SNOWFLAKE OPTIMIZER DECIDES (Under the Hood)
--------------------------------------------------------------------------------

When you run a query, the optimizer doesn't randomly pick one. It follows a
SPECIFIC sequence of decisions:

STEP 1: QUERY COMPILATION & PLAN GENERATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- The optimizer parses your SQL and identifies filter predicates
- It checks: What columns are being filtered? What type of filter is it?
  (range, equality, LIKE, IN, etc.)

STEP 2: PARTITION PRUNING VIA CLUSTERING (Always evaluated FIRST)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- The optimizer reads the partition-level metadata (min/max values per column
  per micro-partition) — this metadata ALWAYS exists, even without clustering
- It eliminates partitions where the filter predicate CANNOT match
- Clustering just makes this step MORE effective by reducing overlap between
  partitions

  Example: WHERE order_date = '2024-03-15'
  → Optimizer checks each partition's min/max for ORDER_DATE
  → Skips any partition where min > '2024-03-15' OR max < '2024-03-15'
  → If well-clustered: maybe 2 partitions qualify out of 100
  → If not clustered: maybe 60 partitions qualify (overlapping ranges)

STEP 3: SEARCH OPTIMIZATION PRUNING (Evaluated AFTER partition pruning)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
- ONLY if Search Optimization is enabled on the filtered column
- The optimizer consults the Search Access Paths (persistent data structure)
- It does a FURTHER pruning on top of whatever partition pruning already did
- This is an INTERSECTION — it keeps only partitions that BOTH:
  (a) Survived the min/max partition pruning (Step 2)
  (b) Are confirmed by the search access path to contain the value

  Example: WHERE order_date BETWEEN '2024-03-01' AND '2024-03-31'
             AND customer_id = 'CUST-000042'
  → Step 2 (Clustering): Prunes 100 partitions down to 10 (date range)
  → Step 3 (SOS): Of those 10, only 2 contain 'CUST-000042'
  → Final scan: 2 partitions

STEP 4: COST-BASED DECISION
━━━━━━━━━━━━━━━━━━━━━━━━━━━
- The optimizer estimates the COST of using each access path
- If the Search Optimization lookup would still result in scanning most
  partitions, the optimizer MAY SKIP IT and just do a full scan
  (because the overhead of consulting the search structure isn't worth it)
- This is why you sometimes see SOS "not being used" in the Query Profile
  even though it's enabled — the optimizer decided it wouldn't help

WHEN DOES THE OPTIMIZER SKIP SEARCH OPTIMIZATION?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
The optimizer will NOT use SOS when:
1. The predicate type isn't supported (e.g., > or < on an SOS column —
   SOS only supports equality, IN, LIKE, substring, GEO, etc.)
2. The estimated selectivity is too low (value exists in too many partitions)
3. The query already achieves good pruning via clustering alone
4. The column doesn't have search optimization enabled
5. The search access paths are still being built (status != ACTIVE)

WHEN DOES THE OPTIMIZER SKIP CLUSTERING BENEFITS?
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Clustering metadata (min/max) is ALWAYS consulted — you can't skip it.
But it provides NO benefit when:
1. The filter column has overlapping values across all partitions (not clustered)
2. The query has no filter predicates (full table scan)
3. The filter is on a column with very low cardinality spread everywhere

VISUAL: THE OPTIMIZER'S DECISION FLOW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

    ┌─────────────────────────┐
    │   Query arrives         │
    └────────────┬────────────┘
                 │
                 ▼
    ┌─────────────────────────┐
    │ Parse predicates        │
    │ (WHERE col = X, etc.)   │
    └────────────┬────────────┘
                 │
                 ▼
    ┌─────────────────────────┐     Always happens (uses partition
    │ Partition Pruning       │◄─── metadata min/max). Clustering
    │ (min/max metadata)      │     makes this more effective.
    └────────────┬────────────┘
                 │
                 ▼
    ┌─────────────────────────┐     Only if: SOS enabled on column
    │ Search Optimization     │◄─── AND predicate type supported
    │ (search access paths)   │     AND optimizer estimates benefit
    └────────────┬────────────┘
                 │
                 ▼
    ┌─────────────────────────┐
    │ Scan remaining          │
    │ partitions              │
    └─────────────────────────┘

IMPORTANT NUANCE: It's NOT "either/or" — it's a PIPELINE.
Both can apply in sequence. The optimizer uses clustering-based pruning first,
then optionally applies SOS as a second filter on the surviving partitions.

HOW TO VERIFY IN QUERY PROFILE:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Look for these operators in the Query Profile:
- "Pruning" → Shows how many partitions were eliminated by min/max metadata
- "Search Optimization Access" → Shows SOS was consulted (if present)
- Compare "Partitions scanned" vs "Partitions total" to see combined effect

If you see the "Search Optimization Access" operator is ABSENT even though
SOS is enabled, the optimizer decided it wasn't cost-effective for that query.

--------------------------------------------------------------------------------
📊 QUICK DECISION GUIDE
--------------------------------------------------------------------------------

| Scenario                          | Use Clustering | Use Search Opt |
|-----------------------------------|----------------|----------------|
| Range filters (date, amount)      | ✅ YES         | ❌ No          |
| Point lookups (ID, email)         | Maybe          | ✅ YES         |
| Low cardinality equality (status) | ✅ YES         | ⚠️ Only if     |
|                                   |                |   selective    |
| Substring / LIKE searches         | ❌ No          | ✅ YES         |
| VARIANT / JSON field access       | ❌ No          | ✅ YES         |
| GEO spatial queries               | ❌ No          | ✅ YES         |
| Same column, both services        | ❌ Redundant   | ❌ Redundant   |

--------------------------------------------------------------------------------
💰 COST CONSIDERATION
--------------------------------------------------------------------------------

- Clustering: Uses serverless compute for reclustering (ongoing cost)
- Search Optimization: Uses serverless compute for maintaining search
  access paths (ongoing cost)

Both have maintenance overhead. Use them deliberately, not "just in case."

--------------------------------------------------------------------------------
🎯 TL;DR
--------------------------------------------------------------------------------

- CLUSTERING = sorts your data physically → great for RANGE scans
- SEARCH OPTIMIZATION = builds a value-to-partition index → great for POINT lookups
- They COMPLEMENT when used on DIFFERENT columns with different access patterns
- They DON'T HELP when the search-optimized column's values are scattered
  across all partitions (low selectivity), because there's nothing to skip
- They're REDUNDANT when applied to the same column

Think: Clustering is the bookshelf organization.
       Search Optimization is the card catalog.
       You need both if people browse by genre AND look up specific titles.
       But the card catalog is useless if every book is on every shelf.

================================================================================
#Snowflake #DataEngineering #CloudData #Performance #SQL #DataWarehouse
================================================================================
*/
